# url трансляции
STREAM_URL=rtmp://a.rtmp.youtube.com/live2

# ключ трансляции
STREAM_KEY=your_key

# отступ текста сверху (если не задан, то по центру)
PRAY_TOP=150

# после скольки минут остановить создание файлов
STOP_AFTER=90

# файл с видеофоном
VIDEO_FILE=/storage/download/music/worship.mp4

# путь и маска аудиофайлов
AUDIO_PATH=/storage/download/music/worship/*.mp3

# путь к временным видеофайлам (очищается при запуске create)
TMP_PATH=/storage/download/music/tmp

# для create
THREADS=1

# имя ffmpeg для стрима (если нужно)
STREAM_CMD=

# для логов
DEBUG=true

# для уведомлений
TG_CHAT_ID=
TG_TOKEN=

# для создания поста
POST_TASK_URL=
POST_TASK_TOKEN=
POST_YOUTUBE_CHANNEL=
POST_CHAT_ID=

# для поста в VK
VK_ACCESS_TOKEN=
VK_GROUP_ID=
